<html lang="en"><body>

<!-- <div id="video_pane" style="margin: auto; border: 1px solid black; display: table;"> -->
<!--     <img id="browser_video" class="video-image" alt="video" src="http://192.168.0.9:18090/video"> -->
<!-- </div> -->

<!-- <div id="video_pane" style="margin: auto; border: 1px solid black; display: table;"> -->
<!--     <img id="browser_video" class="video-image" alt="video" src="http://localhost:8090/stream_file.asf"> -->
<!-- </div> -->

<!-- <div id="video_pane" style="margin: auto; border: 1px solid black; display: table;"> -->
<!--     <img id="browser_video" class="video-image" alt="video" src="http://localhost:8090/stream.webm"> -->
<!-- </div> -->

  <!-- <video width="480" height="360" controls autoplay> -->
  <!--     <source src="http://localhost:8090/stream.webm" /> -->
  <!-- </video> -->

  <!-- <video width="480" height="360" controls autoplay> -->
  <!--     <source src="http://localhost:8090/stream.mjpeg" /> -->
  <!-- </video> -->

 <img id="browser_video" class="video-image" alt="video" src="http://localhost:8090/stream.mjpeg"> 

</body></html>
